BOT_TOKEN='8335982334:AAFe0YE_04_0JB8SSDVM2MW407wE1HKjP8g'
DB_URL='postgresql+asyncpg://vet_user:vetpass123@host.docker.internal:5432/vet_drugs_db'

POSTGRES_USER=vet_user
POSTGRES_PASSWORD=vetpass123
POSTGRES_DB=vet_drugs_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432